# SendE-Mail

./: README.md
SendE-Mail/: SendMail.sln
SendE-Mail/SendMail/: Program.cs  SendMail.csproj  appsetting.json
SendE-Mail/SendMail/EF/: EFEmployesRepository.cs
SendE-Mail/SendMail/EF/EFInterface/: IEFEmployes.cs
SendE-Mail/SendMail/EMailClass/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  Utilities.cs
SendE-Mail/SendMail/EMailClass/IEMail/: IEmailConfiguration.cs  IEmailService.cs
SendE-Mail/SendMail/EfStructures/Entities/: AdventureWorksContext.cs  Employes.cs
SendE-Mail/SendMail/Migrations/: 20181115213535_init.Designer.cs  20181115213535_init.cs  AdventureWorksContextModelSnapshot.cs
SendE-Mail/SendMail/Utils/: Configuration.cs  ConfigurationString.cs
